
#Data Base
spring.datasource.url= jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true


contato.disco.raiz=/home/beto/Documentos/
contato.disco.diretorio-fotos=images